POSTGRES_USER=engine_user
POSTGRES_PASSWORD=T2bySCeAS3ZrMvfbQWK3ZwWEg4UedCx5
POSTGRES_DB=enginecode
PGADMIN_DEFAULT_EMAIL=admin@enginecode.uk
PGADMIN_DEFAULT_PASSWORD=X7aGFeyLnz5E6Xy9vlCxGSuzhZU4Eg1q
